ToolBar/MainWindow.xaml

<Window x:Class="ToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <ToolBarTray>
        <ToolBar Height="25" VerticalAlignment="Top">
            <ToggleButton>
                <Image Source="..\Resources\8011.jpg" />
            </ToggleButton>
            <Separator />
            <Button>
                <Image Source="..\Resources\8011.jpg" />
            </Button>
            <Separator />
            <Button>
                <Image Source="..\Resources\8011.jpg" />
            </Button>
            <Separator />
            <Button>
                <Image Source="..\Resources\8011.jpg" />
            </Button>
            <TextBox Foreground="LightGray" Width="197">Поиск...</TextBox>
        </ToolBar>
        <ToolBar HorizontalAlignment="Stretch">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" Width="60" Margin="5 0 0 0">Найти</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
    </ToolBarTray>
</Window>
